{
	"name": "BulliBus",
	"keywords": "serial, bus, rs485, rs232, communication, uart, usart",
	"description": "Easy to use serial communication library using UART",
	"authors": {
		"name": "Florian Bantner",
		"url": "https://www.github.com/ScheintodX"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ScheintodX/BulliBus.git"
	},
	"version": "0.0.1",
	"platforms": "atmelavr, espressif",
	"frameworks": "arduino, energia",
}
